\contentsline {section}{\numberline {1}Funções}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducao}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Argumentos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Valores padrão para parametros}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Escopo de funções}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}retorno dos valores das funções}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}*args}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Higher Order function}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}closure}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}dict}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definições e conceitos}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Manipulando chaves}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}metodos uteis}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}shallow copy vs deep copy}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}metodos uteis part2}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}set}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}introdução ao tipo set}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}peculiaridades do tipo mutavel set}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodos uteis}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}operadores uteis}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exemplos de uso}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}lambda + sorted}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}funções lambdas com parametros complexos}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}empacotamento e desmpacotamento em dicionarios}{9}{section.5}%
\contentsline {section}{\numberline {6}list comprehension}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mapeamento de dados em list comprehension}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}filtro em list comprehension}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}list comprehension: for + for}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}dictionary comprehension set comprehension}{11}{section.7}%
\contentsline {section}{\numberline {8}isinstance}{11}{section.8}%
\contentsline {section}{\numberline {9}Valores Truthy e Falsy, Tipos Mutáveis e Imutáveis}{11}{section.9}%
\contentsline {section}{\numberline {10}dir, hasattr e getattr em Python}{12}{section.10}%
\contentsline {section}{\numberline {11}Generator Expressions}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}iterable e iterators}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Generator}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Introducao a generator functions}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}yield from}{13}{subsection.11.4}%
\contentsline {section}{\numberline {12}Try Except else finally}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introdução}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Localizando tipo especifico error}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}try, except, built-in }{14}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}raise}{14}{subsection.12.4}%
\contentsline {section}{\numberline {13} Módulos padrão do Python (import, from, as e *)}{14}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introdução}{14}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Modularização}{15}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Recarregando modulos, importlib, e singleton}{15}{subsection.13.3}%
\contentsline {section}{\numberline {14}Packages}{15}{section.14}%
\contentsline {subsection}{\numberline {14.1}observações}{16}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}init.py}{16}{subsection.14.2}%
\contentsline {section}{\numberline {15}Variaveis livres}{17}{section.15}%
\contentsline {section}{\numberline {16}Funções decoradoras}{17}{section.16}%
\contentsline {subsection}{\numberline {16.1}introdução}{17}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Decoradores em Python}{18}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Decoradores com parametros}{18}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Ordem de aplicação de decoradores}{18}{subsection.16.4}%
\contentsline {section}{\numberline {17}count é um iterador sem fim}{19}{section.17}%
\contentsline {section}{\numberline {18}Combinations, Permutations, e product - itertools}{19}{section.18}%
\contentsline {section}{\numberline {19}groupby}{19}{section.19}%
\contentsline {section}{\numberline {20}map, partial, GeneratorType, esgotamento de iterator}{20}{section.20}%
\contentsline {section}{\numberline {21}filter}{20}{section.21}%
\contentsline {section}{\numberline {22}Reduce}{21}{section.22}%
\contentsline {section}{\numberline {23}Funções recursivas}{21}{section.23}%
\contentsline {subsection}{\numberline {23.1}Limites de recursividade}{22}{subsection.23.1}%
\contentsline {section}{\numberline {24}Ambientes virtuais}{22}{section.24}%
\contentsline {subsection}{\numberline {24.1}Introdução}{22}{subsection.24.1}%
\contentsline {section}{\numberline {25}criando arquivos com python + context manager with}{22}{section.25}%
\contentsline {subsection}{\numberline {25.1}Escrevendo no Arquivo}{23}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Modos de abertura de arquivos}{23}{subsection.25.2}%
\contentsline {section}{\numberline {26}Módulo os}{24}{section.26}%
\contentsline {section}{\numberline {27}JSON}{25}{section.27}%
\contentsline {subsection}{\numberline {27.1}exemplo json e funções auxiliares}{25}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}utilizando json em arquivos com python }{25}{subsection.27.2}%
\contentsline {section}{\numberline {28}Problema dos parâmetros mutáveis em funções Python}{26}{section.28}%
\contentsline {section}{\numberline {29}evitando o uso de condicionais}{26}{section.29}%
\contentsline {section}{\numberline {30} Positional-Only Parameters (/) e Keyword-Only Arguments (*)}{28}{section.30}%
