\contentsline {section}{\numberline {1}Variaveis}{2}{section.1}%
\contentsline {section}{\numberline {2}Coerção}{2}{section.2}%
\contentsline {section}{\numberline {3}Separador}{2}{section.3}%
\contentsline {section}{\numberline {4}F-strings}{2}{section.4}%
\contentsline {section}{\numberline {5}Formatacao strings usando format}{2}{section.5}%
\contentsline {section}{\numberline {6}Operadores logicos}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}exemplo and}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}exemplo or}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}operador not}{3}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}operador not in}{3}{subsection.6.4}%
\contentsline {section}{\numberline {7}operadores aritmeticos}{3}{section.7}%
\contentsline {section}{\numberline {8}interpolação de string com porcentagem em python}{4}{section.8}%
\contentsline {section}{\numberline {9}Formatção de strings com F-strings}{4}{section.9}%
\contentsline {section}{\numberline {10}Fatiamento de strings}{4}{section.10}%
\contentsline {section}{\numberline {11}Introdução a Try e Except}{5}{section.11}%
\contentsline {section}{\numberline {12}id - A identidade do valor que está na memoria}{5}{section.12}%
\contentsline {section}{\numberline {13}Flags, is, is not, e None}{5}{section.13}%
\contentsline {section}{\numberline {14}Tipos built-in, tipos imutaveis, metodos de strings, documentação}{5}{section.14}%
\contentsline {section}{\numberline {15}while}{6}{section.15}%
\contentsline {section}{\numberline {16}operadores de atribuição com operadores aritmeticos}{6}{section.16}%
\contentsline {section}{\numberline {17}while + continue pulando repeticoes}{6}{section.17}%
\contentsline {section}{\numberline {18}while + while(lacos internos)}{6}{section.18}%
\contentsline {section}{\numberline {19}while-else}{7}{section.19}%
\contentsline {section}{\numberline {20}for-in}{7}{section.20}%
\contentsline {section}{\numberline {21}for + range}{7}{section.21}%
\contentsline {section}{\numberline {22}for por baixo dos panos}{7}{section.22}%
\contentsline {section}{\numberline {23}for e suas variações}{8}{section.23}%
\contentsline {section}{\numberline {24}Tipo list}{8}{section.24}%
\contentsline {section}{\numberline {25}introdução aon desempacotamento e tuplas}{9}{section.25}%
\contentsline {subsection}{\numberline {25.1}tuplas}{9}{subsection.25.1}%
\contentsline {section}{\numberline {26}enumerate}{9}{section.26}%
\contentsline {section}{\numberline {27}imprecisao do numeros de pontos flutuante e decimal}{9}{section.27}%
\contentsline {section}{\numberline {28}split e join}{9}{section.28}%
\contentsline {section}{\numberline {29}Listas dentro de listas}{10}{section.29}%
\contentsline {section}{\numberline {30}interpretador python}{10}{section.30}%
\contentsline {section}{\numberline {31}Desempacotamento nas chamadas das funções}{10}{section.31}%
\contentsline {section}{\numberline {32}Operacao ternario}{11}{section.32}%
